<section class="bg-gradient-to-r from-pink-600 to-yellow-300 pt-12">
  <div class="container mx-auto py-12 flex justify-between">
    <div class="pl-2 md:w-2/5 flex flex-col justify-center">
      <p class="uppercase tracking-tighter w-full text-white pl-1">Next generation AI chatbot</p>
      <h1 class="text-white text-5xl font-bold leading-tight my-2">Start using AI bots right now!</h1>
      <p class="text-white leading-normal text-2xl">
        In just a few easy steps, automate customer support in no time!
      </p>
      <a class="text-white bg-blue-600 p-4 rounded-md text-left self-start my-4" href="#">
        Go to the App!
      </a>
    </div>
    <div class="md:w-2/5 py-6 flex justify-center">
      <img
        class="w-1/2 h-auto z-50"
        src="<%= TalkyWeb.Endpoint.static_path("/images/bot.png") %>"
        alt="Chat bot logo"
      />
    </div>
  </div>
</section>
